<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-12" view-index="0" gantt-divider-location="529" resource-divider-location="300" version="2.8.10" locale="it_CH">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="255" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="135" order="1"/>
        <field id="tpd5" name="Data di fine" width="135" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Progetto 2" meeting="false" start="2018-11-14" duration="63" complete="0" expand="true">
            <task id="1" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-11-14" duration="63" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
            <task id="169" name="Presentazione" color="#8cb6ce" meeting="false" start="2019-02-06" duration="3" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Intervista al committente" color="#8cb6ce" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="2" hardness="Strong"/>
            </task>
            <task id="6" name="Progettazione" color="#000000" meeting="false" start="2018-11-21" duration="3" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="2" hardness="Strong"/>
                <task id="18" name="Stesura Gantt" meeting="false" start="2018-11-21" duration="1" complete="0" expand="true"/>
                <task id="12" name="Analisi dei Requisiti" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Analisi del Dominio" color="#8cb6ce" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="-1" hardness="Strong"/>
                </task>
                <task id="22" name="Fine Progettazione" color="#8cb6ce" meeting="true" start="2018-11-23" duration="0" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="41" name="Implementazione" color="#000000" meeting="false" start="2018-11-28" duration="51" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true">
                <task id="43" name="Modulo 1" color="#000000" meeting="false" start="2018-11-28" duration="46" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true">
                    <task id="48" name="Ricerca" color="#8cb6ce" meeting="false" start="2018-11-28" duration="8" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="54" name="Schema logico" color="#8cb6ce" meeting="false" start="2018-11-28" duration="6" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true">
                        <depend id="50" type="2" difference="1" hardness="Strong"/>
                    </task>
                    <task id="50" name="Hardware" color="#8cb6ce" meeting="false" start="2018-12-07" duration="9" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true">
                        <depend id="52" type="2" difference="-9" hardness="Strong"/>
                    </task>
                    <task id="52" name="Software" color="#8cb6ce" meeting="false" start="2018-12-07" duration="4" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="181" name="Stesura Libreria" color="#8cb6ce" meeting="false" start="2018-12-12" duration="33" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="90" name="Stesura Guida" color="#8cb6ce" meeting="false" start="2018-11-30" duration="44" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="195" name="Modulo 2" meeting="false" start="2019-01-09" duration="16" complete="0" expand="true">
                    <task id="198" name="Ricerca" color="#8cb6ce" meeting="false" start="2019-01-09" duration="6" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="218" name="Schema logico" color="#8cb6ce" meeting="false" start="2019-01-16" duration="7" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="208" name="Hardware" color="#8cb6ce" meeting="false" start="2019-01-16" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="212" name="Software" color="#8cb6ce" meeting="false" start="2019-01-16" duration="3" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="219" name="Stesura libreria" color="#8cb6ce" meeting="false" start="2019-01-16" duration="11" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="223" name="Stesura Guida" color="#8cb6ce" meeting="false" start="2019-01-16" duration="11" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="224" name="Modulo 3" color="#000000" meeting="false" start="2019-01-30" duration="6" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true">
                    <task id="227" name="Ricerca" color="#8cb6ce" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="231" name="Schema logico" color="#8cb6ce" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="233" name="Hardware" color="#8cb6ce" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="235" name="Software" color="#8cb6ce" meeting="false" start="2019-01-30" duration="6" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="237" name="Stesura libreria" color="#8cb6ce" meeting="false" start="2019-02-01" duration="4" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                    <task id="239" name="Stesura Guida" color="#8cb6ce" meeting="false" start="2019-02-01" duration="4" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="170" name="Fine Progetto" color="#8cb6ce" meeting="true" start="2019-02-08" duration="0" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
